import java.util.Scanner;
public class prime_nums_limits
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
System.out.print("Enter starting  Number : ");
int s = sc.nextInt();	
System.out.print("Enter Range of Number : ");
int r= sc.nextInt();

int count,m=0;
for(int i = s ; i <= r ; i++)
{
count = 0;
for(int j = 1 ; j <= i ; j++)
{
if(i % j == 0)
count = count+1;

}
if(count == 2)

m++;
}
System.out.println("total prime numbers Between "+s+" and "+r+" is= "+m);		

	}
}
